# java-project-72

./: .gitignore  README.md
.github/workflows/: my-build-check.yml
app/: Procfile  build.gradle
app/config/checkstyle/: checkstyle.yml
app/src/main/java/hexlet/code/: App.java  Controller.java  GenerateDbMigration.java  GeneratorDbMigration.java  GeneratorTemplateEngine.java
app/src/main/java/hexlet/code/controller/: Controller.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: mainPage.html  showUrl.html  showUrls.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/: AppTest.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  bodyForTest.html
