plugins {
    id 'java'
    id 'application'
    id('io.ebean') version '13.6.5'
}

group 'hexlet.code'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.12'

    implementation 'io.javalin:javalin:5.1.1'
    implementation("org.slf4j:slf4j-simple:2.0.3")

    implementation 'io.ebean:ebean:13.10.0'
    implementation 'io.ebean:ebean-querybean:13.10.0'
    implementation 'io.ebean:ebean-annotation:8.3'
    annotationProcessor 'io.ebean:querybean-generator:13.10.0'
    implementation 'io.ebean:ebean-migration:13.6.2'

    implementation 'io.ebean:ebean-ddl-generator:13.10.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}


task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

task generateMigrations (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "hexlet.code.GenerateDbMigration"
}