plugins {
    id 'java'
    id 'application'
}

group 'hexlet.code'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.javalin:javalin:5.1.1'
    implementation("org.slf4j:slf4j-simple:2.0.3")
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}


task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean